# project_backend_.NET_mvc-api

./: .gitignore  ER.drawio  Meditation.db  Meditation.db-shm  Meditation.db-wal  Program.cs  README.md  appsettings.json  projekt_webbservice.csproj  projekt_webbservice.sln  secret.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: ApplicationUserController.cs
Controllers/api/: AudioApiController.cs  AvatarApiController.cs  CategoryApiController.cs  LikeApiController.cs  UserApiController.cs  UserAudioApiController.cs  UserListApiController.cs  UserListAudioApiController.cs
Controllers/mvc/: AudioController.cs  AvatarController.cs  CategoryController.cs  HomeController.cs  LikeController.cs  UserAudioController.cs  UserController.cs  UserListAudioController.cs  UserListController.cs
DTOs/: AudioDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240220130239_InitialCreate.Designer.cs  20240220130239_InitialCreate.cs  20240221151021_InitialCreate.Designer.cs  20240221151021_InitialCreate.cs  20240221170256_SecCreate.Designer.cs  20240221170256_SecCreate.cs  20240222092751_InitialCreate.Designer.cs  20240222092751_InitialCreate.cs  20240223091312_initialCreate.Designer.cs  20240223091312_initialCreate.cs  20240223095332_useraudiomodel.Designer.cs  20240223095332_useraudiomodel.cs  20240224084645_initialCreate.Designer.cs  20240224084645_initialCreate.cs  20240228195906_addedImageNameOriginal.Designer.cs  20240228195906_addedImageNameOriginal.cs  20240305144108_InitialCreate.Designer.cs  20240305144108_InitialCreate.cs  20240306143713_UpdatedAudioModel.Designer.cs  20240306143713_UpdatedAudioModel.cs  20240306150409_UpdatedAudioModel2.Designer.cs  20240306150409_UpdatedAudioModel2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Audio.cs  Avatar.cs  AvatarRequest.cs  Category.cs  ErrorViewModel.cs  Like.cs  User.cs  UserAudio.cs  UserList.cs  UserListAudio.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ApplicationUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Audio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Avatar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Like/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserAudio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserListAudio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: buttons.css  footer.css  global.css  header.css  site.css
